{
  "name": "lcars-helm-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "LCARS-styled Signal K instrument display and boat simulator for sailboats",
  "license": "MIT",
  "workspaces": [
    "simulator",
    "webapp"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "$comment:sim": "Run tsx directly rather than delegating to the workspace script: `npm run x -w y -- --flag` does not forward the flag, npm swallows it as its own config, so `npm run dev:sim -- --scenario anchored` would silently start the default scenario.",
    "sim": "tsx simulator/src/index.ts",
    "dev:sim": "tsx watch simulator/src/index.ts",
    "dev:web": "npm run dev --prefix webapp",
    "setup:signalk": "node scripts/setup-dev-signalk.mjs",
    "dev:signalk": "node scripts/setup-dev-signalk.mjs && node scripts/dev-signalk.mjs"
  },
  "devDependencies": {
    "signalk-server": "^2.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
